Exercício 1
colegas = ["João", "Maria", "Pedro", "Ana", "Carlos"]

print(colegas[0])   # João
print(colegas[-1])  # Carlos

Exercício 2
valores = [7, 4, 9, 6, 3]

valores.append(8)
valores.remove(4)

print(valores)      # [7, 9, 6, 3, 8]
print(len(valores)) # 5


Exercício 3
notas = [8, 3, 7, 5, 2, 9, 4]

for nota in notas:
    if nota < 5:
        print(nota)

# Saída:
# 3
# 2
# 4


Exercício 4 (Desafio)
pares = []

for numero in range(1, 21):
    if numero % 2 == 0:
        pares.append(numero)

print(pares)
print(len(pares))

# Saída:
# [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
# 10
